[uwsgi]
master = true
processes = 5
socket = :8080
chdir = /src/web2py
post-buffering = true
log-date = true
max-requests = 5000
http-timeout = 3600000
socket-timeout = 120
module = wsgihandler:application
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
chmod-socket = 660
vacuum = true
